<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Travlers</title>
  <link rel="shortcut icon" href="Images/icon-travlers-logo--v1.png">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/logo-nav.css" rel="stylesheet">
  <link href="css/stylesheet.css" rel="stylesheet">
  <link href="css/w3-stylesheet.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="Images/travlers-logo--v1.png" width="200" height="60" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
          class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html" style="font-size:18px;">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item"><a class="nav-link" href="Sub directories/about.html" style="font-size:18px;">About</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="Sub directories/plans.html" style="font-size:18px;">Plans</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="Sub directories/hotels.html" style="font-size:18px;">Hotels</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="Sub directories/cars.html"
              style="font-size:18px;">Rental-Cars</a></li>
          <li class="nav-item"><a class="nav-link" href="Sub directories/tickets.html"
              style="font-size:18px;">Air-Tickets</a></li>
          <li class="nav-item"><a class="nav-link" href="Sub directories/contact.html"
              style="font-size:18px;">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="header">
    <h1>Explore The World</h1>
    <p>With Travlers</p>
    <button type="button" id="view-more" onclick="location.href='#content'"><span style="color:#FFF;">Click To
        Explore</span></button>
  </div>
  <div style="margin-top:700px;" id="content">
    <br>
  </div>
  <div id="about-sec" class="container">
    <section>
      <div class="w3-content" style="max-width:1100px;">
        <div class="w3-container w3-margin-top">
          <h3>Good Offers Right Now</h3>
          <h6>Up to <strong>50%</strong> discount.</h6>
        </div>
        <div class="w3-row-padding w3-text-white w3-large">
          <div class="w3-half w3-margin-bottom">
            <div class="w3-display-container">
              <img src="Images/cinqueterre.jpg" alt="Cinque Terre" style="width:100%"
                class="img-responsive expand-hover">
              <span class="w3-display-bottomleft w3-padding">Cinque Terre</span>
            </div>
          </div>
          <div class="w3-half">
            <div class="w3-row-padding" style="margin:0 -16px">
              <div class="w3-half w3-margin-bottom">
                <div class="w3-display-container">
                  <img src="Images/newyork2.jpg" alt="New York" style="width:100%" class="img-responsive expand-hover">
                  <span class="w3-display-bottomleft w3-padding">New York</span>
                </div>
              </div>
              <div class="w3-half w3-margin-bottom">
                <div class="w3-display-container">
                  <img src="Images/sanfran.jpg" alt="San Francisco" style="width:100%"
                    class="img-responsive expand-hover">
                  <span class="w3-display-bottomleft w3-padding">San Francisco</span>
                </div>
              </div>
            </div>
            <div class="w3-row-padding" style="margin:0 -16px">
              <div class="w3-half w3-margin-bottom">
                <div class="w3-display-container">
                  <img src="Images/pisa.jpg" alt="Pisa" style="width:100%" class="img-responsive expand-hover">
                  <span class="w3-display-bottomleft w3-padding">Pisa</span>
                </div>
              </div>
              <div class="w3-half w3-margin-bottom">
                <div class="w3-display-container">
                  <img src="Images/paris.jpg" alt="Paris" style="width:100%" class="img-responsive expand-hover">
                  <span class="w3-display-bottomleft w3-padding">Paris</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="w3-container">
          <h3>Explore Nature</h3>
          <p>Travel with us and see nature at its finest.</p>
        </div>
        <div class="w3-row-padding">
          <div class="w3-half w3-margin-bottom">
            <img src="Images/ocean2.jpg" alt="Norway" style="width:100%">
            <div class="w3-container w3-white">
              <h3>West Coast, Norway</h3>
              <p class="w3-opacity">Roundtrip from $1200</p>
              <p>Western Norway is the region along the Atlantic coast of southern Norway. It consists of the counties
                Rogaland, Hordaland, Sogn og Fjordane, and Møre og Romsdal.</p>
              <button class="w3-button w3-margin-bottom w3-red" data-toggle="modal" data-target="#norway">Buy
                Tickets</button>
            </div>
          </div>
          <div class="w3-half w3-margin-bottom">
            <img src="Images/mountains2.jpg" alt="Austria" style="width:100%">
            <div class="w3-container w3-white">
              <h3>Mountains, Austria</h3>
              <p class="w3-opacity">One-way from $900</p>
              <p>There are about 150 Austrian summits above 3150 m with a topographic prominence of at least 150 m and
                nine peaks of note with a slightly lower re-ascent.</p>
              <button class="w3-button w3-margin-bottom w3-red" data-toggle="modal" data-target="#austria">Buy
                Tickets</button>
            </div>
          </div>
        </div>
        <div class="w3-container">
          <h3>Book Your Car</h3>
          <p>Travel in our fleet and enjoy your journey at its finest.</p>
        </div>
        <div class="w3-row-padding">
          <div class="w3-half w3-margin-bottom">
            <img src="Images/Audi-A4-Avant-1-960x550.jpg" alt="Audi-A4" style="width:100%">
            <div class="w3-container w3-white">
              <h3>Audi A4</h3>
              <p class="w3-opacity">Starting from $25 per hour</p>
              <p>The Audi A4 is a line of compact executive cars produced since 1994 by the German car manufacturer
                Audi, a subsidiary of the Volkswagen Group. The A4 has been built in five generations and is based on
                the Volkswagen Group B platform.</p>
              <button class="w3-button w3-margin-bottom w3-red" data-toggle="modal" data-target="#audi">Book
                Now</button>
            </div>
          </div>
          <div class="w3-half w3-margin-bottom">
            <img src="Images/bmw-3-series-sedan-wallpaper-1920x1200-05-960x550.jpg" alt="BMW-3series"
              style="width:100%">
            <div class="w3-container w3-white">
              <h3>BMW 3 Series Sedan</h3>
              <p class="w3-opacity">Starting from $25 per hour</p>
              <p>The first generation of the 3 Series was only available as a 2-door sedan, however the model range has
                since expanded to include a 4-door sedan, 2-door convertible, 2-door coupé, 5-door station wagon, 5-
                door hatchback and 3-door hatchback body styles.</p>
              <button class="w3-button w3-margin-bottom w3-red" data-toggle="modal" data-target="#">Book Now</button>
            </div>
          </div>
        </div>
        <!-- Newsletter -->
        <div class="w3-container">
          <div class="w3-panel w3-padding-16 w3-black  w3-card w3-hover-opacity-off">
            <h2>Get the best offers first!</h2>
            <p>Join our newsletter.</p>
            <label>E-mail</label>
            <input class="w3-input w3-border" type="text" placeholder="Your Email address" required>
            <button type="button" class="w3-button w3-red w3-margin-top">Subscribe</button>
          </div>
        </div>
        <!-- Modal Norway -->
        <div class="modal fade" id="norway" role="dialog">
          <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title">Trip To West Coast Norway</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group row">
                    <div class="col col-12">
                      <label>
                        <h4>Name</h4>
                      </label>
                      <input type="text" name="inputName" placeholder="Enter Your Full Name" class="form-control"
                        id="Form-value" required>
                    </div>
                  </div>
                  <div class="form-group row">
                    <div class="col col-6">
                      <label>
                        <h4>Email</h4>
                      </label>
                      <input type="email" name="inputEmail" placeholder="Enter Your Email" class="form-control"
                        id="Form-value" required>
                    </div>
                    <div class="col col-6">
                      <label>
                        <h4>Phone</h4>
                      </label>
                      <input type="tel" name="inputPhone" placeholder="Enter Your Phone Number" class="form-control"
                        id="Form-value" required>
                    </div>
                  </div>
                  <div class="form-group row">
                    <div class="col col-6">
                      <label>
                        <h4>Arrival</h4>
                      </label>
                      <input type="date" name="inputDepart" class="form-control" id="Form-value" required>
                    </div>
                    <div class="col col-6">
                      <label>
                        <h4>Departure</h4>
                      </label>
                      <input type="date" name="inputReturn" class="form-control" id="Form-value" required>
                    </div>
                  </div>
                  <div class="form-group row">
                    <div class="col col-6">
                      <label>
                        <h4>From</h4>
                      </label>
                      <select class="form-control" id="city-from" id="Form-value" required>
                        <option>Abu-Dhabi</option>
                        <option>Amsterdam</option>
                        <option>Agra</option>
                        <option>Boston</option>
                        <option>Barcelona</option>
                        <option>Bankok</option>
                        <option>Bogota</option>
                        <option>Cairo</option>
                        <option>Cali</option>
                        <option>Dubai</option>
                        <option>Dublin</option>
                        <option>Fuji</option>
                        <option>Giza</option>
                        <option>Huston</option>
                        <option>Hong-Kong</option>
                        <option>Islamabad</option>
                        <option>Istanbul</option>
                        <option>Karachi</option>
                        <option>Kuala-Lumpur</option>
                        <option>London</option>
                        <option>Las-Vegas</option>
                        <option>Los-Angeles</option>
                        <option>Madrid</option>
                        <option>Munich</option>
                        <option>Miami</option>
                        <option>Milan</option>
                        <option>New-York</option>
                        <option>Osaka</option>
                        <option>Prague</option>
                        <option>Paris</option>
                        <option>Singapore</option>
                        <option>Stockholm</option>
                        <option>Seoul</option>
                        <option>Shanghai</option>
                        <option>Taipei</option>
                        <option>Toronto</option>
                        <option>Vienna</option>
                        <option>Rome</option>
                      </select>
                    </div>
                    <div class="col col-6">
                      <label>
                        <h4>To</h4>
                      </label>
                      <select class="form-control" id="city-from" id="Form-value" required>
                        <option>Oslo</option>
                        <option>Abu-Dhabi</option>
                        <option>Amsterdam</option>
                        <option>Agra</option>
                        <option>Boston</option>
                        <option>Barcelona</option>
                        <option>Bankok</option>
                        <option>Bogota</option>
                        <option>Cairo</option>
                        <option>Cali</option>
                        <option>Dubai</option>
                        <option>Dublin</option>
                        <option>Fuji</option>
                        <option>Giza</option>
                        <option>Huston</option>
                        <option>Hong-Kong</option>
                        <option>Islamabad</option>
                        <option>Istanbul</option>
                        <option>Karachi</option>
                        <option>Kuala-Lumpur</option>
                        <option>London</option>
                        <option>Las-Vegas</option>
                        <option>Los-Angeles</option>
                        <option>Madrid</option>
                        <option>Munich</option>
                        <option>Miami</option>
                        <option>Milan</option>
                        <option>New-York</option>
                        <option>Osaka</option>
                        <option>Prague</option>
                        <option>Paris</option>
                        <option>Singapore</option>
                        <option>Stockholm</option>
                        <option>Seoul</option>
                        <option>Shanghai</option>
                        <option>Taipei</option>
                        <option>Toronto</option>
                        <option>Vienna</option>
                        <option>Rome</option>
                      </select>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col col-4">
                      <label class="checkboxa">Hotel Included
                        <input type="radio">
                        <span class="checkmark"></span>
                      </label>
                    </div>
                    <div class="col col-4">
                      <label class="checkboxa">Vehicle Included
                        <input type="radio">
                        <span class="checkmark"></span>
                      </label>
                    </div>
                    <div class="col col-4">
                      <label class="checkboxa">Meals Included
                        <input type="radio">
                        <span class="checkmark"></span>
                      </label>
                    </div>
                  </div>
                  <br>
                  <div align="center">
                    <button type="submit" class="btn btn-success center-block" id="searchbtn">Book Now</button>
                  </div>
                  <br>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
        <!-- Modal austria -->
        <div class="modal" id="austria" tabindex="-1" role="dialog">
          <div class="modal-dialog" role="document">
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Trip To Mountains Of Austria</h4>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group row">
                    <div class="col-xs-12">
                      <label>
                        <h4>Name</h4>
                      </label>
                      <input type="text" name="inputName" placeholder="Enter Your Full Name" class="form-control"
                        id="Form-value" required>
                    </div>
                  </div>
                  <div class="form-group row">
                    <div class="col-xs-6">
                      <label>
                        <h4>Email</h4>
                      </label>
                      <input type="email" name="inputEmail" placeholder="Enter Your Email" class="form-control"
                        id="Form-value" required>
                    </div>
                    <div class="col-xs-6">
                      <label>
                        <h4>Phone</h4>
                      </label>
                      <input type="number" name="inputPhone" placeholder="Enter Your Phone Number" class="form-control"
                        id="Form-value" required>
                    </div>
                  </div>
                  <div class="form-group row">
                    <div class="col-xs-6">
                      <label>
                        <h4>Arrival</h4>
                      </label>
                      <input type="date" name="inputDepart" class="form-control" id="Form-value" required>
                    </div>
                    <div class="col-xs-6">
                      <label>
                        <h4>Departure</h4>
                      </label>
                      <input type="date" name="inputReturn" class="form-control" id="Form-value" required>
                    </div>
                  </div>
                  <div class="form-group row">
                    <div class="col-xs-6">
                      <label>
                        <h4>From</h4>
                      </label>
                      <select class="form-control" id="city-from" id="Form-value" required>
                        <option>Abu-Dhabi</option>
                        <option>Amsterdam</option>
                        <option>Agra</option>
                        <option>Boston</option>
                        <option>Barcelona</option>
                        <option>Bankok</option>
                        <option>Bogota</option>
                        <option>Cairo</option>
                        <option>Cali</option>
                        <option>Dubai</option>
                        <option>Dublin</option>
                        <option>Fuji</option>
                        <option>Giza</option>
                        <option>Huston</option>
                        <option>Hong-Kong</option>
                        <option>Islamabad</option>
                        <option>Istanbul</option>
                        <option>Karachi</option>
                        <option>Kuala-Lumpur</option>
                        <option>London</option>
                        <option>Las-Vegas</option>
                        <option>Los-Angeles</option>
                        <option>Madrid</option>
                        <option>Munich</option>
                        <option>Miami</option>
                        <option>Milan</option>
                        <option>New-York</option>
                        <option>Osaka</option>
                        <option>Prague</option>
                        <option>Paris</option>
                        <option>Singapore</option>
                        <option>Stockholm</option>
                        <option>Seoul</option>
                        <option>Shanghai</option>
                        <option>Taipei</option>
                        <option>Toronto</option>
                        <option>Vienna</option>
                        <option>Rome</option>
                      </select>
                    </div>
                    <div class="col-xs-6">
                      <label>
                        <h4>To</h4>
                      </label>
                      <select class="form-control" id="city-from" id="Form-value" required>
                        <option>Vienna</option>
                        <option>Abu-Dhabi</option>
                        <option>Amsterdam</option>
                        <option>Agra</option>
                        <option>Boston</option>
                        <option>Barcelona</option>
                        <option>Bankok</option>
                        <option>Bogota</option>
                        <option>Cairo</option>
                        <option>Cali</option>
                        <option>Dubai</option>
                        <option>Dublin</option>
                        <option>Fuji</option>
                        <option>Giza</option>
                        <option>Huston</option>
                        <option>Hong-Kong</option>
                        <option>Islamabad</option>
                        <option>Istanbul</option>
                        <option>Karachi</option>
                        <option>Kuala-Lumpur</option>
                        <option>London</option>
                        <option>Las-Vegas</option>
                        <option>Los-Angeles</option>
                        <option>Madrid</option>
                        <option>Munich</option>
                        <option>Miami</option>
                        <option>Milan</option>
                        <option>New-York</option>
                        <option>Osaka</option>
                        <option>Prague</option>
                        <option>Paris</option>
                        <option>Singapore</option>
                        <option>Stockholm</option>
                        <option>Seoul</option>
                        <option>Shanghai</option>
                        <option>Taipei</option>
                        <option>Toronto</option>
                        <option>Rome</option>
                      </select>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-4">
                      <label class="checkboxa">Hotel Included
                        <input type="radio">
                        <span class="checkmark"></span>
                      </label>
                    </div>
                    <div class="col-xs-4">
                      <label class="checkboxa">Vehicle Included
                        <input type="radio">
                        <span class="checkmark"></span>
                      </label>
                    </div>
                    <div class="col-xs-4">
                      <label class="checkboxa">Meals Included
                        <input type="radio">
                        <span class="checkmark"></span>
                      </label>
                    </div>
                  </div>
                  <br>
                  <button type="submit" class="btn btn-success center-block" id="searchbtn">Book Now</button>
                  <br>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
        <!-- Modal audi -->
        <div class="modal fade" id="audi" role="dialog">
          <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title">Book Your Car Now</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group row">
                    <div class="col col-12">
                      <label>
                        <h4>Name</h4>
                      </label>
                      <input type="text" name="inputName" placeholder="Enter Your Full Name" class="form-control"
                        id="Form-value" required>
                    </div>
                  </div>
                  <div class="form-group row">
                    <div class="col col-6">
                      <label>
                        <h4>Email</h4>
                      </label>
                      <input type="email" name="inputEmail" placeholder="Enter Your Email" class="form-control"
                        id="Form-value" required>
                    </div>
                    <div class="col col-6">
                      <label>
                        <h4>Phone</h4>
                      </label>
                      <input type="number" name="inputPhone" placeholder="Enter Your Phone Number" class="form-control"
                        id="Form-value" required>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col col-4">
                      <label>
                        <h4>City</h4>
                      </label>
                      <select class="form-control" id="Form-value">
                        <option>Abu-Dhabi</option>
                        <option>Amsterdam</option>
                        <option>Agra</option>
                        <option>Boston</option>
                        <option>Barcelona</option>
                        <option>Bankok</option>
                        <option>Bogota</option>
                        <option>Cairo</option>
                        <option>Cali</option>
                        <option>Dubai</option>
                        <option>Dublin</option>
                        <option>Fuji</option>
                        <option>Giza</option>
                        <option>Huston</option>
                        <option>Hong-Kong</option>
                        <option>Islamabad</option>
                        <option>Istanbul</option>
                        <option>Karachi</option>
                        <option>Kuala-Lumpur</option>
                        <option>London</option>
                        <option>Las-Vegas</option>
                        <option>Los-Angeles</option>
                        <option>Madrid</option>
                        <option>Munich</option>
                        <option>Miami</option>
                        <option>Milan</option>
                        <option>New-York</option>
                        <option>Osaka</option>
                        <option>Prague</option>
                        <option>Paris</option>
                        <option>Singapore</option>
                        <option>Stockholm</option>
                        <option>Seoul</option>
                        <option>Shanghai</option>
                        <option>Taipei</option>
                        <option>Toronto</option>
                        <option>Vienna</option>
                        <option>Rome</option>>
                      </select>
                    </div>
                    <div class="col col-8">
                      <label>
                        <h4>Address</h4>
                      </label>
                      <input type="address" name="address" placeholder="Enter Address Of Your Pick Up Point"
                        class="form-control" id="Form-value" required>
                    </div>
                  </div>
                  <div class="form-group row">
                    <div class="col col-6">
                      <label>
                        <h4>Pick Up</h4>
                      </label>
                      <input type="date" name="inputReturn" class="form-control" id="Form-value" required>
                    </div>
                    <div class="col col-6">
                      <label>
                        <h4>Drop Off</h4>
                      </label>
                      <input type="date" name="inputDepart" class="form-control" id="Form-value" required>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col col-6">
                      <label for="class">
                        <h4>Manufacturer</h4>
                      </label>
                      <select class="form-control" id="Form-value">
                        <option>Audi</option>
                        <option>BMW</option>
                        <option>Chevrolet</option>
                        <option>Dodge</option>
                        <option>Fiat</option>
                        <option>Ford</option>
                        <option>Honda</option>
                        <option>Hundai</option>
                        <option>Mercedes</option>
                        <option>Mitsubishi</option>
                        <option>Nissan</option>
                        <option>Subaru</option>
                        <option>Suzuki</option>
                        <option>Toyota</option>
                        <option>Volkswagen</option>
                      </select>
                    </div>
                    <div class="col col-6">
                      <label for="class">
                        <h4>Class</h4>
                      </label>
                      <select class="form-control" id="Form-value">
                        <option>Economy</option>
                        <option>Premium Economy</option>
                        <option>Business</option>
                        <option>First Class</option>
                      </select>
                    </div>
                  </div>
                  <br>
                  <div align="center">
                    <button type="submit" class="btn btn-success center-block" id="searchbtn">Book Now</button>
                  </div>
                  <br>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
        <!-- Modal BMW -->
        <div class="modal fade" id="bmw" role="dialog">
          <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Modal Header</h4>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group row">
                    <div class="col-xs-12">
                      <label>
                        <h4>Name</h4>
                      </label>
                      <input type="text" name="inputName" placeholder="Enter Your Full Name" class="form-control"
                        id="Form-value" required>
                    </div>
                  </div>
                  <div class="form-group row">
                    <div class="col-xs-6">
                      <label>
                        <h4>Email</h4>
                      </label>
                      <input type="email" name="inputEmail" placeholder="Enter Your Email" class="form-control"
                        id="Form-value" required>
                    </div>
                    <div class="col-xs-6">
                      <label>
                        <h4>Phone</h4>
                      </label>
                      <input type="number" name="inputPhone" placeholder="Enter Your Phone Number" class="form-control"
                        id="Form-value" required>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-4">
                      <label>
                        <h4>City</h4>
                      </label>
                      <select class="form-control" id="Form-value">
                        <option>Abu-Dhabi</option>
                        <option>Amsterdam</option>
                        <option>Agra</option>
                        <option>Boston</option>
                        <option>Barcelona</option>
                        <option>Bankok</option>
                        <option>Bogota</option>
                        <option>Cairo</option>
                        <option>Cali</option>
                        <option>Dubai</option>
                        <option>Dublin</option>
                        <option>Fuji</option>
                        <option>Giza</option>
                        <option>Huston</option>
                        <option>Hong-Kong</option>
                        <option>Islamabad</option>
                        <option>Istanbul</option>
                        <option>Karachi</option>
                        <option>Kuala-Lumpur</option>
                        <option>London</option>
                        <option>Las-Vegas</option>
                        <option>Los-Angeles</option>
                        <option>Madrid</option>
                        <option>Munich</option>
                        <option>Miami</option>
                        <option>Milan</option>
                        <option>New-York</option>
                        <option>Osaka</option>
                        <option>Prague</option>
                        <option>Paris</option>
                        <option>Singapore</option>
                        <option>Stockholm</option>
                        <option>Seoul</option>
                        <option>Shanghai</option>
                        <option>Taipei</option>
                        <option>Toronto</option>
                        <option>Vienna</option>
                        <option>Rome</option>>
                      </select>
                    </div>
                    <div class="col-xs-8">
                      <label>
                        <h4>Address</h4>
                      </label>
                      <input type="address" name="address" placeholder="Enter Address Of Your Pick Up Point"
                        class="form-control" id="Form-value" required>
                    </div>
                  </div>
                  <div class="form-group row">
                    <div class="col-xs-6">
                      <label>
                        <h4>Pick Up</h4>
                      </label>
                      <input type="date" name="inputReturn" class="form-control" id="Form-value" required>
                    </div>
                    <div class="col-xs-6">
                      <label>
                        <h4>Drop Off</h4>
                      </label>
                      <input type="date" name="inputDepart" class="form-control" id="Form-value" required>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-6">
                      <label for="class">
                        <h4>Manufacturer</h4>
                      </label>
                      <select class="form-control" id="Form-value">
                        <option>BMW</option>
                        <option>Audi</option>
                        <option>Chevrolet</option>
                        <option>Dodge</option>
                        <option>Fiat</option>
                        <option>Ford</option>
                        <option>Honda</option>
                        <option>Hundai</option>
                        <option>Mercedes</option>
                        <option>Mitsubishi</option>
                        <option>Nissan</option>
                        <option>Subaru</option>
                        <option>Suzuki</option>
                        <option>Toyota</option>
                        <option>Volkswagen</option>
                      </select>
                    </div>
                    <div class="col-xs-6">
                      <label for="class">
                        <h4>Class</h4>
                      </label>
                      <select class="form-control" id="Form-value">
                        <option>Economy</option>
                        <option>Premium Economy</option>
                        <option>Business</option>
                        <option>First Class</option>
                      </select>
                    </div>
                  </div>
                  <br>
                  <button type="submit" class="btn btn-success center-block" id="searchbtn">Book Now</button>
                  <br>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

    </section>
  </div>
  </div>
  <div id="footer" class="container-fluid">
    <br>
    <p align="center">All Rights Reserved &copy; 2019</p>
    <p align="center"><img src="Social Icons/006-facebook-1.png" width="40px" height="40px"> <img
        src="Social Icons/005-twitter-1.png" width="40px" height="40px"> <img src="Social Icons/004-instagram-1.png"
        width="40px" height="40px"> <img src="Social Icons/001-google-plus-1.png" width="40px" height="40px"></p>
  </div>
</body>

</html>